{
  "JWTConfiguration": {
    "JwtIssuer": "MyMusicPlayerApiServer",
    "JwtAudience": "MyMusicPlayerApiClient",
    "JwtKey": "mysupersecret_secretkey!123",
    "JwtLifetime": 1,
    "JwtExpireDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=MusicDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
